VITE_APIKEY=AIzaSyC1kJ8q9Nt06bq1IVIWhKJTTAR0R7ruDVk,
VITE_AUTHDOMAIN=auth-5a028.firebaseapp.com,
VITE_PROJECTID=auth-5a028,
VITE_STORAGEBUCKET=auth-5a028.appspot.com,
VITE_MESSAGING_SENDER_ID=1065214597408,
VITE_APP_ID=1:1065214597408:web:af8f81319191df4a321f45